<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tk.appstart.start.Assunto2Activity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorTexto"
                android:text="Combinação de valores operacionais que sao guardados nas variáveis."
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow
                    >
                    <TextView
                        android:textSize="18dp"
                        android:text="Tipos"
                        android:gravity="center"
                        android:textColor="@color/colorBranco"
                        android:background="@drawable/estilo_barra"
                        android:textStyle="bold"
                        android:padding="6dip" />
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@color/colorBranco"
                        android:text="Exemplos"
                        android:background="@drawable/estilo_barra"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="6dip" />

                </TableRow>

                <TableRow
                    >
                    <TextView
                        android:textSize="15dp"
                        android:text="int/Integer(nºs inteiros)"
                        android:textColor="@color/azulClaro"
                        android:background="@drawable/estilo_table"
                        android:padding="4dip" />
                    <TextView
                        android:textSize="15dp"
                        android:background="@drawable/estilo_table"
                        android:textColor="@color/azulClaro"
                        android:text="..., -3, -2, -1, 0, 1, 2, 3, ..."
                        android:gravity="center"
                        android:padding="4dip" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:textSize="15dp"
                        android:background="@drawable/estilo_table"
                        android:text="float/double(nºs decimais)"
                        android:textColor="@color/colorRoxo"
                        android:padding="4dip" />
                    <TextView
                        android:textSize="15dp"
                        android:background="@drawable/estilo_table"
                        android:textColor="@color/colorRoxo"
                        android:text="..., 1.3, 5.5, 0.3, 8,555, ..."
                        android:gravity="center"
                        android:padding="4dip" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:textSize="15dp"
                        android:background="@drawable/estilo_table"
                        android:text="String (caracteres)"
                        android:textColor="@color/colorVerde"
                        android:padding="4dip" />
                    <TextView
                        android:textSize="15dp"
                        android:background="@drawable/estilo_table"
                        android:text="@string/exemplo_strings"
                        android:gravity="center"
                        android:textColor="@color/colorVerde"
                        android:padding="4dip" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:textSize="15dp"
                        android:background="@drawable/estilo_table"
                        android:text="bool (valores booleanos)"
                        android:textColor="@color/colorLaranja"
                        android:padding="4dip" />
                    <TextView
                        android:textSize="15dp"
                        android:background="@drawable/estilo_table"
                        android:text="True/False"
                        android:gravity="center"
                        android:textColor="@color/colorLaranja"
                        android:padding="4dip" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:textSize="15dp"
                        android:background="@drawable/estilo_table"
                        android:text="null (nulos)"
                        android:textColor="@color/colorVermelho"
                        android:padding="4dip" />
                    <TextView
                        android:textSize="15dp"
                        android:background="@drawable/estilo_table"
                        android:text="None"
                        android:gravity="center"
                        android:textColor="@color/colorVermelho"
                        android:padding="4dip" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorTexto"
                android:text="@string/sobre_aspas"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorTexto"
                android:text="Exemplo 1 em Python:"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/exemplo_codigo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textColor="@color/colorTexto"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorTexto"
                android:text="Observa-se que a variável x recebeu um tipo decimal."
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorTexto"
                android:text="\nExemplo 2 em Python:"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/exemplo_codigo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textColor="@color/colorTexto"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorTexto"
                android:text="Ou seja, não podemos fazer operações matemática com textos ou String."
                android:layout_marginTop="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/estilo_botao"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:textColor="@color/colorBranco"
                android:layout_gravity="right"
                android:onClick="exercicioAssunto2"
                android:textAllCaps="false"
                android:text="@string/praticar"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>