<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tk.appstart.start.Assunto2Activity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/condicionais"
                android:textColor="@color/azulEscuro"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/colorTexto"
                android:text="@string/sobre_condicionais"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorTexto"
                android:text="@string/txt_exemplo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/legenda_decisao_loop"/>

            <ImageView
                android:id="@+id/fluxograma_decisao"
                android:layout_width="400dp"
                android:layout_height="520dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/colorTexto"
                android:text="@string/sobre_cond_python"/>

            <TextView
                android:id="@+id/codigo_if_else"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTexto"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/exemplo_codigo_condicional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTexto"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textSize="17dp"
                />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorTexto"
                android:text="@string/sobre_parentese"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/estilo_botao"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:textColor="@color/colorBranco"
                android:layout_gravity="right"
                android:onClick="exercicioAssunto4"
                android:textAllCaps="false"
                android:text="@string/praticar"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>