<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/estilo_barra"
            android:textColor="@color/colorBranco"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"
            android:text="1 - Atribua um valor à variável 'passos' e programe no comando 'avance()', até o pássaro atingir o porco malvado."/>


        <TableLayout
            android:id="@+id/table_minimundo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/minimundo"
            android:stretchColumns="6">

        </TableLayout>

        <Button
            android:id="@+id/btDesafio1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBranco"
            android:background="@drawable/estilo_botao"
            android:onClick="btVerificar"
            android:text="Executar"
            android:textAllCaps="false"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorVerde"
                android:textSize="20dp"
                android:text="passos"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPreta"
                android:textSize="20dp"
                android:text=" = "
                android:typeface="monospace" />

            <Spinner
                android:id="@+id/spinner_passo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace">
            </Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="avance"
                android:textColor="@color/azulFuncoes"
                android:textSize="20dp"
                android:typeface="monospace" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="("
                android:typeface="monospace"
                android:textColor="@color/colorPreta"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_passo2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:typeface="monospace">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=")"
                android:typeface="monospace"
                android:textColor="@color/colorPreta"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>