<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:layout_marginTop="0dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/estilo_barra"
            android:textColor="@color/colorBranco"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"
            android:text="5 - Usando a mesma lógica do desafio anterior, agora você precisa utilizar às variáveis declaradas nos comandos 'avance()', até o pássaro atingir o porco malvado."/>

        <TableLayout
            android:id="@+id/table_minimundo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/minimundo"
            android:stretchColumns="6">
        </TableLayout>

        <Button
            android:id="@+id/btDesafio5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/estilo_botao"
            android:onClick="btVerificar"
            android:textAllCaps="false"
            android:text="Executar"
            android:textColor="@color/colorBranco" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/var1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorVerde"
            android:textSize="20dp"
            android:text="numero"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPreta"
            android:textSize="20dp"
            android:text=" = "
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/azulEscuro"
            android:textSize="20dp"
            android:text="1"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPreta"
            android:textSize="20dp"
            android:text=","
            android:typeface="monospace" />

        <TextView
            android:id="@+id/var2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorVerde"
            android:textSize="20dp"
            android:text="valor"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPreta"
            android:textSize="20dp"
            android:text=" = "
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/azulEscuro"
            android:textSize="20dp"
            android:text="4"
            android:typeface="monospace" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vireDireita"
                android:textColor="@color/azulFuncoes"
                android:textSize="20dp"
                android:typeface="monospace" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="("
                android:typeface="monospace"
                android:textColor="@color/colorPreta"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/opera_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=")"
                android:typeface="monospace"
                android:textColor="@color/colorPreta"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="avance"
                android:textColor="@color/azulFuncoes"
                android:textSize="20dp"
                android:typeface="monospace" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="("
                android:typeface="monospace"
                android:textColor="@color/colorPreta"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txt_var1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorVerde"
                android:textSize="20dp"
                android:inputType="text|textNoSuggestions"
                android:typeface="monospace"
                android:background="@drawable/estilo_borda" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=")"
                android:typeface="monospace"
                android:textColor="@color/colorPreta"
                android:textSize="20dp" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vireEsquerda"
                android:textColor="@color/azulFuncoes"
                android:textSize="20dp"
                android:typeface="monospace" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="("
                android:typeface="monospace"
                android:textColor="@color/colorPreta"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/opera_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=")"
                android:typeface="monospace"
                android:textColor="@color/colorPreta"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="avance"
                android:textColor="@color/azulFuncoes"
                android:textSize="20dp"
                android:typeface="monospace" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="("
                android:typeface="monospace"
                android:textColor="@color/colorPreta"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txt_var2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorVerde"
                android:textSize="20dp"
                android:inputType="text|textNoSuggestions"
                android:typeface="monospace"
                android:background="@drawable/estilo_borda" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=")"
                android:typeface="monospace"
                android:textColor="@color/colorPreta"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>